VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=sishutsu-beed7.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=sishutsu-beed7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=724257229704
VITE_FIREBASE_APP_ID=your_app_id
